# .NET_Web_-Api

ManageEmployeesVacations/: ManageEmployeesVacations.sln
ManageEmployeesVacations/Controllers/: Controllers.csproj  Program.cs  appsettings.json
ManageEmployeesVacations/Controllers/Controllers/: EmployeeVacationsController.cs  EmployeesController.cs  GendersController.cs  TokenController.cs  UserController.cs  VacationRequestsController.cs  VacationsController.cs
ManageEmployeesVacations/Controllers/Properties/: launchSettings.json
ManageEmployeesVacations/DataContext/: DataCon.csproj  DataContext.cs
ManageEmployeesVacations/DataContext/Migrations/: 20221018152217_FirstMigration.Designer.cs  20221018152217_FirstMigration.cs  20221023161916_UserTable.Designer.cs  20221023161916_UserTable.cs  20221024081945_User.Designer.cs  20221024081945_User.cs  20221024082233_Userseed.Designer.cs  20221024082233_Userseed.cs  DataContextModelSnapshot.cs
ManageEmployeesVacations/ManageEmployeesVacations/: ManageEmployeesVacations.csproj  ManageEmployeesVacations.postman_collection.json  Program.cs  appsettings.json
ManageEmployeesVacations/ManageEmployeesVacations/Controllers/: EmployeeVacationsController.cs  EmployeesController.cs  GendersController.cs  VacationRequestsController.cs  VacationsController.cs
ManageEmployeesVacations/ManageEmployeesVacations/DTO/: EmployeeBalanceDTO.cs  EmployeeDTO.cs  GenderDTO.cs  (+4 more)
ManageEmployeesVacations/Mappers/: EmployeeDataVacationsMapper.cs  EmployeeMapper.cs  EmployeeVacationDTOPOSTMapper.cs  EmployeeVacationMapper.cs  GenderMapper.cs  IEmployeeDataVacationsMapper.cs  IEmployeeMapper.cs  IEmployeeVacationDTOPOSTMapper.cs  IEmployeeVacationMapper.cs  IGenderMapper.cs  IUserMapper.cs  IVacationMapper.cs  IVacationRequestMapper.cs  Mappers.csproj  UserMapper.cs  VacationMapper.cs  VacationRequestMapper.cs
ManageEmployeesVacations/Models/: Employee.cs  EmployeeDTO.cs  EmployeeDataVcationsDTO.cs  EmployeeVacation.cs  EmployeeVacationDTO.cs  EmployeeVacationDTOPOST.cs  Gender.cs  GenderDTO.cs  GetVacationEmployees.cs  SeedGender.cs  SeedUser.cs  SeedVacations.cs  User.cs  UserDTO.cs  UserInfo.cs  Vacation.cs  VacationDTO.cs  VacationRequest.cs  VacationRequestDTO.cs
ManageEmployeesVacations/Repository/: Repository.csproj
ManageEmployeesVacations/Repository/Classes/: EmployeeRepository.cs  EmployeeVacationsRepository.cs  GenderRepository.cs  GenericRepository.cs  Repository.cs  UserRepository.cs  VacationRepository.cs  VacationRequestsRepository.cs
ManageEmployeesVacations/Repository/Contracts/: IEmployeeRepository.cs  IEmployeeVacationsRepository.cs  IGenderRepository.cs  IGenericRepository.cs  IRepository.cs  IUserRepository.cs  IVacataionRequestsRepository.cs  IVacationRepository.cs
ManageEmployeesVacations/Services/: Services.csproj
ManageEmployeesVacations/UnitOfWork/: Class1.cs  Unit.csproj
(+53 files in other folders)
